Date: Sun, 08 Mar 2020 15:04:09 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=d4867ee7e39113f9f3379fc1eb3dadc321583679849; expires=Tue, 07-Apr-20 15:04:09 GMT; path=/; domain=.ptt.cc; HttpOnly; SameSite=Lax
Location: /ask/over18?from=%2Fbbs%2Fsex%2FM.1583572824.A.B75.html
Alternate-Protocol: 443:npn-spdy/3
Strict-Transport-Security: max-age=0
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 570d72745cb3950f-NRT