Date: Sun, 08 Mar 2020 14:37:05 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=d3be5a58a919cf27ea3ca23b50a5321261583678225; expires=Tue, 07-Apr-20 14:37:05 GMT; path=/; domain=.ptt.cc; HttpOnly; SameSite=Lax
Alternate-Protocol: 443:npn-spdy/3
Strict-Transport-Security: max-age=0
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 570d4acc6b4294a3-NRT
Content-Encoding: gzip