Date: Sun, 08 Mar 2020 15:36:33 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=d788646cc5195e9f636cb31e3cc5dfefe1583681793; expires=Tue, 07-Apr-20 15:36:33 GMT; path=/; domain=.ptt.cc; HttpOnly; SameSite=Lax
Location: /ask/over18?from=%2Fbbs%2Fsex%2FM.1583551327.A.789.html
Alternate-Protocol: 443:npn-spdy/3
Strict-Transport-Security: max-age=0
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 570da1ec3fcff90b-NRT