Date: Sun, 08 Mar 2020 15:36:33 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=d99089be24e33be58c32babac512dc9401583681793; expires=Tue, 07-Apr-20 15:36:33 GMT; path=/; domain=.ptt.cc; HttpOnly; SameSite=Lax
Location: /ask/over18?from=%2Fbbs%2Fsex%2FM.1583547280.A.FBC.html
Alternate-Protocol: 443:npn-spdy/3
Strict-Transport-Security: max-age=0
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 570da1ec3b1c0e82-NRT