Date: Sun, 08 Mar 2020 15:04:10 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=d8be454cb522e837a6e49d2b16a6c554b1583679849; expires=Tue, 07-Apr-20 15:04:09 GMT; path=/; domain=.ptt.cc; HttpOnly; SameSite=Lax
Location: /ask/over18?from=%2Fbbs%2Fsex%2FM.1583649131.A.BCC.html
Alternate-Protocol: 443:npn-spdy/3
Strict-Transport-Security: max-age=0
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 570d72764ca1ef49-NRT