Date: Sun, 08 Mar 2020 15:36:33 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=de4609d2d19e9593c2b8a53d4c642d28a1583681793; expires=Tue, 07-Apr-20 15:36:33 GMT; path=/; domain=.ptt.cc; HttpOnly; SameSite=Lax
Location: /ask/over18?from=%2Fbbs%2Fsex%2FM.1583512209.A.A78.html
Alternate-Protocol: 443:npn-spdy/3
Strict-Transport-Security: max-age=0
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 570da1e75898ef61-NRT