Date: Sun, 08 Mar 2020 15:36:33 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=d5557fac00fcc4663fe211701d20d4e601583681793; expires=Tue, 07-Apr-20 15:36:33 GMT; path=/; domain=.ptt.cc; HttpOnly; SameSite=Lax
Location: /ask/over18?from=%2Fbbs%2Fsex%2FM.1583519941.A.25F.html
Alternate-Protocol: 443:npn-spdy/3
Strict-Transport-Security: max-age=0
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 570da1e75bf0f90b-NRT