Date: Sun, 08 Mar 2020 15:36:33 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=df6373173f54fcd93bdc87ca2466890b91583681793; expires=Tue, 07-Apr-20 15:36:33 GMT; path=/; domain=.ptt.cc; HttpOnly; SameSite=Lax
Location: /ask/over18?from=%2Fbbs%2Fsex%2FM.1583552982.A.A86.html
Alternate-Protocol: 443:npn-spdy/3
Strict-Transport-Security: max-age=0
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 570da1e75cf2f8cf-NRT